Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Name="c">
            <Path Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <LineGeometry StartPoint="10 10" EndPoint="200,150"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,50">
                            <LineSegment Point="200,70" />
                            <LineSegment Point="500,150" />
                            <LineSegment Point="10,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="blue">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="110 60" RadiusX="50" RadiusY="50" />
                        <EllipseGeometry Center="80 110" RadiusX="50" RadiusY="50" />
                        <EllipseGeometry Center="140 110" RadiusX="50" RadiusY="50" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
