Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d" WindowState="Maximized"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow" Height="350" Width="525"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:Paint.ViewModel">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=Canvas}"  Command="{Binding ExitCommand}" 
                              />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Canvas="{Binding DataContext.Canvas,ElementName=Canvas}"-->
    <Window.Resources>
        <ViewModel:MainWindowViewModel  Canvas="{Binding DataContext.Canvas,ElementName=Canvas}"
          x:Key="KeyMainWindowVIewModel">
        </ViewModel:MainWindowViewModel>
        <sys:Int32 x:Key="IntZero">3</sys:Int32>
        <ViewModel:IntToBoolConverter x:Key="KeyIntToBoolViewModel"></ViewModel:IntToBoolConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource KeyMainWindowVIewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <r:Ribbon Grid.Row="0">

            <r:Ribbon.HelpPaneContent>
                <r:RibbonButton Height="30" SmallImageSource="Resources/help.png"></r:RibbonButton>
            </r:Ribbon.HelpPaneContent>
            <r:Ribbon.QuickAccessToolBar >
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Canvas}" Margin="50,0,0,0" Height="20" SmallImageSource="Resources/save.png"></r:RibbonButton>
                    <r:RibbonSplitButton  Command="{Binding UndoCommand}" CommandParameter="{Binding ElementName=Canvas}" Name="A" Height="20" SmallImageSource="Resources/edit_undo.png">
                        <r:RibbonSplitMenuItem Header="Undo 1" Command="{Binding UndoNumberCommand}" CommandParameter="{Binding One}">
                        </r:RibbonSplitMenuItem>
                        <r:RibbonSplitMenuItem Header="Undo 2" Command="{Binding UndoNumberCommand}" CommandParameter="{Binding Two}" />
                        <r:RibbonSplitMenuItem Header="Undo 3" Command="{Binding UndoNumberCommand}" CommandParameter="{Binding Three}" />
                    </r:RibbonSplitButton>
                    <r:RibbonSplitButton Command="{Binding RedoCommand}" CommandParameter="{Binding ElementName=Canvas}"  Height="20" SmallImageSource="Resources/edit_redo.png">
                        <r:RibbonSplitMenuItem Header="Redo 1" Command="{Binding RedoNumberCommand}"  CommandParameter="{Binding One}" />
                        <r:RibbonSplitMenuItem Header="Redo 2" Command="{Binding RedoNumberCommand}"  CommandParameter="{Binding Two}"/>
                        <r:RibbonSplitMenuItem Header="Redo 3" Command="{Binding RedoNumberCommand}"  CommandParameter="{Binding Three}" />
                    </r:RibbonSplitButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <!--#region Application Menu-->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonApplicationMenuItem Command="{Binding NewFileCommand}" CommandParameter="{Binding ElementName=Canvas}" Width="200" ImageSource="Resources/new.png"  Header="New"></r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Canvas}" ImageSource="Resources/folder_open.png"  Header="Open"></r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Canvas}" ImageSource="Resources/save.png"  Header="Save"></r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Canvas}" ImageSource="Resources/exit.png"  Header="Exit"></r:RibbonApplicationMenuItem>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Home" KeyTip="H" >
                <r:RibbonGroup Header="Clipboard">
                    <r:RibbonMenuButton Width="70" LargeImageSource="Resources/paste.png" Label="Paste" KeyTip="V">
                        <r:RibbonMenuItem ImageSource="Resources/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <r:RibbonMenuItem ImageSource="Resources/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </r:RibbonMenuButton>
                    <r:RibbonButton Width="70" SmallImageSource="Resources/cut.png" Label="Cut" KeyTip="X" />
                    <r:RibbonButton Width="70" SmallImageSource="Resources/copy.png" Label="Copy" KeyTip="C" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Image">
                    <r:RibbonMenuButton Width="70"  LargeImageSource="Resources/select.png" Label="Select" KeyTip="V">
                    </r:RibbonMenuButton>
                    <r:RibbonButton SmallImageSource="Resources/cut.png" Width="70" Label="Crop" KeyTip="X" />
                    <r:RibbonButton SmallImageSource="Resources/resize.png" Width="70" Label="Resize" KeyTip="C" />
                    <r:RibbonButton SmallImageSource="Resources/rotate.png" Width="70" Label="Rotate" KeyTip="C" />
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonButton  LargeImageSource="Resources/Diy Paint Bucket.ico" Command="{Binding BucketCommand}" CommandParameter="{Binding ElementName=Canvas}" Label="Bucket"></r:RibbonButton>
                </r:RibbonGroup>
                <r:RibbonGroup  Header="Tool">
                    <r:RibbonButton Command="{Binding BrushCommand}" CommandParameter="{Binding ElementName=Canvas}" LargeImageSource="Resources/brush.png" Width="70" Label="Brush" KeyTip="X" />
                    <r:RibbonButton Command="{Binding PenCommand}" CommandParameter="{Binding ElementName=Canvas}" SmallImageSource="Resources/pen.png" Width="70" Label="Pen" KeyTip="X" />
                    <r:RibbonButton Command="{Binding TextCommand}" CommandParameter="{Binding ElementName=Canvas}" SmallImageSource="Resources/text.png" Width="70" Label="Text" KeyTip="C" />
                    <r:RibbonButton Command="{Binding EraserCommand}" CommandParameter="{Binding ElementName=Canvas}" SmallImageSource="Resources/eraser.png" Width="70" Label="Eraser" KeyTip="C" />
                </r:RibbonGroup>
                <r:RibbonGroup  Header="Shapes">
                    <r:RibbonButton Margin="5,0,0,0" Command="{Binding LineCommand}" CommandParameter="{Binding ElementName=Canvas}" Height="30"  SmallImageSource="Resources/line.png"   KeyTip="X" />
                    <r:RibbonButton Margin="5,0,0,0" Command="{Binding CircleCommand}" CommandParameter="{Binding ElementName=Canvas}" Height="30"   SmallImageSource="Resources/circle.png"   KeyTip="C" />
                    <r:RibbonButton Command="{Binding HeartCommand}" CommandParameter="{Binding ElementName=Canvas}" Height="30" Margin="5,0,0,0"  SmallImageSource="Resources/Heart.png"   KeyTip="C" />
                    <r:RibbonButton  Height="30" Margin="5,0,0,0"  Command="{Binding RectangleCommand}" CommandParameter="{Binding ElementName=Canvas}" SmallImageSource="Resources/rectangle.png"   KeyTip="X" />
                    <r:RibbonButton Margin="5,0,0,0" Command="{Binding TriangleCommand}" CommandParameter="{Binding ElementName=Canvas}" Height="30"   SmallImageSource="Resources/tritangle.png"   KeyTip="C" />
                    <r:RibbonButton Margin="5,0,0,0" Command="{Binding ArrowCommand}" CommandParameter="{Binding ElementName=Canvas}" Height="30"   SmallImageSource="Resources/arrow.png"   KeyTip="C" />
                    <r:RibbonCheckBox Command="{Binding FillCommand}" CommandParameter="{Binding ElementName=ckbFill}" Name="ckbFill"  Label="Fill" LargeImageSource="Resources/fill.png"></r:RibbonCheckBox>
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonMenuButton  Name="cmbSize" LargeImageSource="Resources/thicknesses.png" Label="Size">
                        <r:RibbonMenuItem Name="item1px" Command="{Binding StrokeThicknessCommand}" CommandParameter="{Binding ElementName=item1px}"  Height="30" ImageSource="Resources/thickness1.png"  Header="1px" ></r:RibbonMenuItem>
                        <r:RibbonMenuItem Name="item3px" Command="{Binding StrokeThicknessCommand}" CommandParameter="{Binding ElementName=item3px}" Height="30"  ImageSource="Resources/thickness3.png" Header="3px" ></r:RibbonMenuItem>
                        <r:RibbonMenuItem Name="item5px" Command="{Binding StrokeThicknessCommand}" CommandParameter="{Binding ElementName=item5px}" Height="30" ImageSource="Resources/thickness5.png" Header="5px" ></r:RibbonMenuItem>
                        <r:RibbonMenuItem Name="item10px" Command="{Binding StrokeThicknessCommand}" CommandParameter="{Binding ElementName=item10px}" Height="30" ImageSource="Resources/thickness7.png" Header="10px" ></r:RibbonMenuItem>
                       
                    </r:RibbonMenuButton>
                </r:RibbonGroup >
                <r:RibbonGroup Header="Outline">
                    <r:RibbonRadioButton Command="{Binding SmoothCommand}" Width="80" SmallImageSource="Resources/smooth.png" Label="Smooth"></r:RibbonRadioButton>
                    <r:RibbonRadioButton Command="{Binding DarkCommand}" Width="80" SmallImageSource="Resources/dark.png" Label="Dark"></r:RibbonRadioButton>
                    <r:RibbonRadioButton Command="{Binding MixCommand}" Width="80" SmallImageSource="Resources/mix.png" Label="Mix"></r:RibbonRadioButton>
                </r:RibbonGroup>
                <r:RibbonGroup 
                               Header="Color">
                    <Button Command="{Binding ChooseColor1Command}" BorderThickness="0" Padding="2,0,0,0"  Height="65"  Width="70">
                        <StackPanel>
                            <TextBlock Background="{Binding Color1}" Height="30" Width="30" ></TextBlock>
                            <TextBlock Padding="0,2,0,0"  Text="Color 1"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ChooseColor2Command}" BorderThickness="0" Padding="2,0,0,0" Height="65"  Width="70">
                        <StackPanel>
                            <TextBlock Background="{Binding Color2}" Height="30" Width="30" ></TextBlock>
                            <TextBlock Padding="0,2,0,0" Text="Color 2"></TextBlock>
                        </StackPanel>
                        
                    </Button>
                    <r:RibbonControlGroup>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor1" CommandParameter="{Binding ElementName=btncolor1}" Height="30" Width="30" Background="Black"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor2" CommandParameter="{Binding ElementName=btncolor2}" Height="30" Width="30" Background="White"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor3" CommandParameter="{Binding ElementName=btncolor3}" Height="30" Width="30" Background="Blue"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor4" CommandParameter="{Binding ElementName=btncolor4}" Height="30" Width="30" Background="yellow"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor5" CommandParameter="{Binding ElementName=btncolor5}" Height="30" Width="30" Background="Orange"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor6" CommandParameter="{Binding ElementName=btncolor6}" Height="30" Width="30" Background="Brown"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor7" CommandParameter="{Binding ElementName=btncolor7}" Height="30" Width="30" Background="BlueViolet"></r:RibbonButton>

                    </r:RibbonControlGroup>
                    <r:RibbonControlGroup>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor8" CommandParameter="{Binding ElementName=btncolor8}" Height="30" Width="30" Background="Chocolate"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor9" CommandParameter="{Binding ElementName=btncolor9}" Height="30" Width="30" Background="DarkOliveGreen"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor10" CommandParameter="{Binding ElementName=btncolor10}" Height="30" Width="30" Background="DimGray"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor11" CommandParameter="{Binding ElementName=btncolor11}" Height="30" Width="30" Background="Firebrick"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor12" CommandParameter="{Binding ElementName=btncolor12}" Height="30" Width="30" Background="DarkRed"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor13" CommandParameter="{Binding ElementName=btncolor13}" Height="30" Width="30" Background="Red"></r:RibbonButton>
                        <r:RibbonButton Command="{Binding StrokeCommand}" Name="btncolor14" CommandParameter="{Binding ElementName=btncolor14}" Height="30" Width="30" Background="Green"></r:RibbonButton>

                    </r:RibbonControlGroup>
                    <r:RibbonButton Width="70" Command="{Binding ColorCommand}" LargeImageSource="Resources/color-picker.png" Label="Color" KeyTip="V">
                    </r:RibbonButton>
                    
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Canvas x:Name="Canvas"  Background="{Binding Color2}"
               		Grid.Row="1"	   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=Canvas}"  Command="{Binding Canvas_MouseDown}" 
                              />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=Canvas}"  Command="{Binding Canvas_MouseMove}" 
                              />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=Canvas}"  Command="{Binding Canvas_MouseUp}" 
                              />
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
          
        </Canvas>
        
    </Grid>
</Window>
